{
  "name": "control-plane",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd ../.. && nest build control-plane",
    "dev": "cd ../.. && nest start control-plane --watch",
    "start": "cd ../.. && nest start control-plane",
    "start:prod": "node dist/main",
    "lint": "echo 'lint ok'",
    "test": "echo 'no tests'"
  },
  "dependencies": {
    "@mcpvul/common": "workspace:*",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "@types/passport-jwt": "^4.0.1"
  }
}
