{
  "name": "@cleak/cli",
  "version": "0.3.0",
  "description": "Agentic terminal investigator for C/C++ memory leaks — MCP-driven static + dynamic (Valgrind/ASan/LSan) analysis with an LLM judge.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Le Dang Dung <ledung.itsme@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ledunguit/leak-investigator.git",
    "directory": "apps/leak-inspector-tui"
  },
  "homepage": "https://github.com/ledunguit/leak-investigator/tree/master/apps/leak-inspector-tui#readme",
  "bugs": "https://github.com/ledunguit/leak-investigator/issues",
  "keywords": [
    "memory-leak",
    "cli",
    "tui",
    "c",
    "cpp",
    "valgrind",
    "asan",
    "lsan",
    "static-analysis",
    "mcp",
    "agent",
    "llm"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "LICENSE",
    "NOTICE"
  ],
  "bin": {
    "cleak": "dist/cli.js"
  },
  "main": "dist/cli.js",
  "scripts": {
    "tui": "bun src/cli.ts tui",
    "scan": "bun src/cli.ts scan",
    "tools": "bun src/cli.ts tools",
    "eval": "bun src/cli.ts eval",
    "build": "tsup",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "echo 'lint ok'",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "commander": "^12.1.0",
    "ink": "^5.1.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1",
    "uuid": "^14.0.0",
    "yaml": "^2.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cleak/agent-core": "workspace:*",
    "@cleak/common": "workspace:*",
    "@types/react": "^18.3.12"
  }
}
